<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="view_charges_list">
      <field name="name">Hotel Charges</field>
      <field name="model">hotel.charges</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <!-- explicit list form definition -->

    <record model="ir.ui.view" id="view_charges_form">
      <field name="name">Hotel Charge</field>
      <field name="model">hotel.charges</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name"/>
          </group>
          <group>
            <field name="description"/>
          </group>
        </form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="action_hotel_charges">
      <field name="name">Hotel Charges</field>
      <field name="res_model">hotel.charges</field>
      <field name="view_mode">tree,form</field>
    </record>

  <menuitem name="Hotel Charges" 
    id="hotel_menu_charges" 
    parent="hotel_menu_masterlists"
    action="action_hotel_charges"/>

</odoo>
