<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="view_guests_list">
      <field name="name">Hotel Guests</field>
      <field name="model">hotel.guests</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="address_streetno"/>
          <field name="address_area"/>
          <field name="address_city"/>
          <field name="address_province"/>
          <field name="contactno"/>
        </tree>
      </field>
    </record>

    <!-- explicit list form definition -->

    <record model="ir.ui.view" id="view_guests_form">
      <field name="name">Hotel Guests</field>
      <field name="model">hotel.guests</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="photo" widget="image"/>
          </group>
          <group>
            <field name="lastname"/>
          </group>
          <group>
            <field name="firstname"/>  
          </group>    
          <group>
            <field name="middlename"/>
          </group>
          <group>
            <field name="contactno"/>
          </group>
          <group>
            <field name="gender"/>
          </group>
          <group>
            <field name="birthdate"/>
          </group>
          <group>
            <field name="address_streetno"/>
          </group>
          <group>
            <field name="address_area"/>
          </group>
          <group>
            <field name="address_city"/>
          </group>
          <group>
            <field name="address_province"/>
          </group>
          <group>
            <field name="zipcode"/>
          </group>
        </form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="action_hotel_guests">
      <field name="name">Hotel Guests</field>
      <field name="res_model">hotel.guests</field>
      <field name="view_mode">tree,form</field>
    </record>

  <menuitem name="Hotel Guests" 
    id="hotel_menu_guests" 
    parent="hotel_menu_masterlists"
    action="action_hotel_guests"/>

</odoo>
