<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="view_hotel_guestregistration_list">
        <field name="name">Guest Registration</field>
        <field name="model">hotel.guestregistration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="datecreated"/>
                <field name="room_id"/>
                <field name="roomtname"/>
                <field name="guest_id"/>
                <field name="state"/>
                <field name="datefromSched"/>
                <field name="datetoSched"/>
            </tree>
        </field>
    </record>

    <!-- explicit form view definition -->
    <record model="ir.ui.view" id="view_hotel_guestregistraton_form">
        <field name="name">Guest Registration</field>
        <field name="model">hotel.guestregistration</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button
                        name="action_reserve"
                        string="Reserve"
                        type="object"
                        invisible="state != 'DRAFT'"
                        confirm="Tag registration as RESERVED?"
                        class="oe_highlight"/>
                    <button
                        name="action_checkin"
                        string="Check In"
                        type="object"
                        invisible="state in ['CHECKEDIN','CANCELLED','CHECKEDOUT']"
                        confirm="Tag registration as Checked IN?"
                        class="oe_highlight"/>
                    <button
                        name="action_checkout"
                        string="Check Out"
                        type="object"
                        invisible="state in ['DRAFT','RESERVED','CANCELLED','CHECKEDOUT']"
                        confirm="Tag registration as Checked Out?"
                        class="oe_highlight"/>
                    <button
                        name="action_cancel"
                        string="Cancel"
                        type="object"
                        invisible="state in ['CANCELLED','CHECKEDIN']"
                        confirm="Tag registration as Cancelled?"
                        class="oe_highlight"/>
                    <!-- options="{'clickable':'1'}" -->
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <group>Guest Full Name
                        <group>
                            <field name="datecreated" readonly="1"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="room_id" style="font-weight: bold;" readonly="state !='DRAFT'" />
                        </group>
                        <group>
                            <field name="guest_id" style="font-weight: bold;" readonly="state !='DRAFT'" />
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="datefromSched" style="font-weight: bold;" readonly="state in ('RESERVED', 'CHECKEDIN','CHECKEDOUT','CANCELLED')" />
                        </group>
                        <group>
                            <field name="datetoSched" style="font-weight: bold;" readonly="state !='DRAFT'" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="action_hotel_guestregistration">
        <field name="name">Guest Registration</field>
        <field name="res_model">hotel.guestregistration</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- menu item for charges cruds -->
    <menuitem
        name="Guest Registration" id="menu_hotel_guestregistration"
        sequence="10"
        parent="hotel_menu_masterlists"
        action="action_hotel_guestregistration"/>
</odoo>
