<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="view_roomtypes_list">
      <field name="name">Hotel Room Types</field>
      <field name="model">hotel.roomtypes</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
          <field name="room_ids"/>
        </tree>
      </field>
    </record>

    <!-- explicit list form definition -->

    <record model="ir.ui.view" id="view_roomtypes_form">
      <field name="name">Hotel Room Types</field>
      <field name="model">hotel.roomtypes</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name"/>
          </group>
          <group>
            <field name="description"/>
          </group>
            <notebook>
             <page string="Daily Charges" name="page_daily_charges">
              <field name="dailycharges_ids">
                <tree editable="bottom">
                  <field name="charge_id"/>
                  <field name="amount"/>
                </tree>
              </field>  
             </page>
             <page string="Images" name="second_page">
               <form>
                  <group>
                    <field name="imageroom" widget="image"/>  
                  </group>  
                  <group>  
                    <field name="imagebathroom" widget="image"/>  
                  </group>                     
                </form>
             </page>
             <page string="Rooms" name="third_page">
               <field name="room_ids">
                  <tree>
                    <field name="name"/>  
                    <field name="description"/>                   
                  </tree>
               </field>
             </page>
          </notebook>     
        </form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="action_hotel_roomtypes">
      <field name="name">Hotel Room Types</field>
      <field name="res_model">hotel.roomtypes</field>
      <field name="view_mode">tree,form</field>
    </record>

  <menuitem name="Hotel Room Types" 
    id="hotel_menu_roomtypes" 
    parent="hotel_menu_masterlists"
    action="action_hotel_roomtypes"/>

</odoo>
